nohup: ignoring input
=== LSTM电力预测系统 - 改进版 ===
全局参数配置:
模型参数: {'seq_length': 70, 'hidden_size': 128, 'num_layers': 2, 'dropout': 0.2, 'learning_rate': 0.005, 'batch_size': 32, 'epochs_short': 100, 'epochs_long': 100}
训练参数: {'val_split_ratio': 0.1, 'num_experiments': 5, 'random_seed': 42, 'prediction_days_short': 90, 'prediction_days_long': 365}
数据路径: {'train_path': 'data/train_processed_data.csv', 'test_path': 'data/test_processed_data.csv'}
使用设备: cuda
正在加载数据...
原始训练集大小: 746
测试集大小: 687
特征列: ['Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3', 'RR', 'NBJRR1', 'NBJRR5', 'NBJRR10', 'NBJBROU', 'Sub_metering_remainder']
训练集大小: 671
验证集大小: 75
输入特征维度: 12
开始进行5次实验...

=== 实验 1/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.008391, Val Loss: 0.039146
Epoch [20/100], Train Loss: 0.007259, Val Loss: 0.036147
Epoch [30/100], Train Loss: 0.006364, Val Loss: 0.056181
Epoch [40/100], Train Loss: 0.005685, Val Loss: 0.043751
Epoch [50/100], Train Loss: 0.005403, Val Loss: 0.041567
Epoch [60/100], Train Loss: 0.005326, Val Loss: 0.046449
Epoch [70/100], Train Loss: 0.004876, Val Loss: 0.046624
Epoch [80/100], Train Loss: 0.004909, Val Loss: 0.047399
Epoch [90/100], Train Loss: 0.004871, Val Loss: 0.045030
Epoch [100/100], Train Loss: 0.004865, Val Loss: 0.046927
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.009159, Val Loss: 0.039921
Epoch [20/100], Train Loss: 0.007667, Val Loss: 0.050973
Epoch [30/100], Train Loss: 0.007242, Val Loss: 0.057328
Epoch [40/100], Train Loss: 0.006826, Val Loss: 0.055307
Epoch [50/100], Train Loss: 0.006762, Val Loss: 0.056870
Epoch [60/100], Train Loss: 0.006790, Val Loss: 0.055373
Epoch [70/100], Train Loss: 0.006634, Val Loss: 0.055936
Epoch [80/100], Train Loss: 0.006588, Val Loss: 0.055694
Epoch [90/100], Train Loss: 0.006480, Val Loss: 0.055832
Epoch [100/100], Train Loss: 0.006690, Val Loss: 0.054900
实际预测天数: 365
短期预测 - MSE: 122755.4219, MAE: 287.9094
长期预测 - MSE: 150818.7344, MAE: 301.2261

=== 实验 2/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.008573, Val Loss: 0.039921
Epoch [20/100], Train Loss: 0.007231, Val Loss: 0.044619
Epoch [30/100], Train Loss: 0.006738, Val Loss: 0.046987
Epoch [40/100], Train Loss: 0.006245, Val Loss: 0.046604
Epoch [50/100], Train Loss: 0.006317, Val Loss: 0.046771
Epoch [60/100], Train Loss: 0.006305, Val Loss: 0.048521
Epoch [70/100], Train Loss: 0.006246, Val Loss: 0.046459
Epoch [80/100], Train Loss: 0.005944, Val Loss: 0.048592
Epoch [90/100], Train Loss: 0.006015, Val Loss: 0.049201
Epoch [100/100], Train Loss: 0.006036, Val Loss: 0.048580
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.008687, Val Loss: 0.036346
Epoch [20/100], Train Loss: 0.007479, Val Loss: 0.042765
Epoch [30/100], Train Loss: 0.007126, Val Loss: 0.044739
Epoch [40/100], Train Loss: 0.007157, Val Loss: 0.045494
Epoch [50/100], Train Loss: 0.007210, Val Loss: 0.047697
Epoch [60/100], Train Loss: 0.006802, Val Loss: 0.047654
Epoch [70/100], Train Loss: 0.006605, Val Loss: 0.048817
Epoch [80/100], Train Loss: 0.006710, Val Loss: 0.049377
Epoch [90/100], Train Loss: 0.007129, Val Loss: 0.049154
Epoch [100/100], Train Loss: 0.006865, Val Loss: 0.048942
实际预测天数: 365
短期预测 - MSE: 130981.4922, MAE: 290.0223
长期预测 - MSE: 147448.5312, MAE: 299.7964

=== 实验 3/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.007663, Val Loss: 0.040724
Epoch [20/100], Train Loss: 0.006924, Val Loss: 0.039514
Epoch [30/100], Train Loss: 0.007031, Val Loss: 0.044063
Epoch [40/100], Train Loss: 0.006273, Val Loss: 0.040411
Epoch [50/100], Train Loss: 0.005768, Val Loss: 0.049683
Epoch [60/100], Train Loss: 0.005355, Val Loss: 0.050229
Epoch [70/100], Train Loss: 0.005304, Val Loss: 0.047509
Epoch [80/100], Train Loss: 0.005189, Val Loss: 0.057323
Epoch [90/100], Train Loss: 0.005232, Val Loss: 0.058530
Epoch [100/100], Train Loss: 0.005297, Val Loss: 0.056511
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.008060, Val Loss: 0.044500
Epoch [20/100], Train Loss: 0.007761, Val Loss: 0.043773
Epoch [30/100], Train Loss: 0.006915, Val Loss: 0.046262
Epoch [40/100], Train Loss: 0.007391, Val Loss: 0.051250
Epoch [50/100], Train Loss: 0.006725, Val Loss: 0.051153
Epoch [60/100], Train Loss: 0.006528, Val Loss: 0.054176
Epoch [70/100], Train Loss: 0.006573, Val Loss: 0.053540
Epoch [80/100], Train Loss: 0.006803, Val Loss: 0.054799
Epoch [90/100], Train Loss: 0.006329, Val Loss: 0.055635
Epoch [100/100], Train Loss: 0.006359, Val Loss: 0.054779
实际预测天数: 365
短期预测 - MSE: 131324.1562, MAE: 294.0710
长期预测 - MSE: 159653.3750, MAE: 311.1814

=== 实验 4/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.008900, Val Loss: 0.040263
Epoch [20/100], Train Loss: 0.008196, Val Loss: 0.045232
Epoch [30/100], Train Loss: 0.007554, Val Loss: 0.049238
Epoch [40/100], Train Loss: 0.007573, Val Loss: 0.049615
Epoch [50/100], Train Loss: 0.007089, Val Loss: 0.053034
Epoch [60/100], Train Loss: 0.007222, Val Loss: 0.051765
Epoch [70/100], Train Loss: 0.007074, Val Loss: 0.052691
Epoch [80/100], Train Loss: 0.007149, Val Loss: 0.052288
Epoch [90/100], Train Loss: 0.007306, Val Loss: 0.052522
Epoch [100/100], Train Loss: 0.007417, Val Loss: 0.052356
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.008525, Val Loss: 0.043117
Epoch [20/100], Train Loss: 0.006806, Val Loss: 0.045037
Epoch [30/100], Train Loss: 0.006634, Val Loss: 0.040959
Epoch [40/100], Train Loss: 0.006599, Val Loss: 0.044637
Epoch [50/100], Train Loss: 0.005895, Val Loss: 0.044636
Epoch [60/100], Train Loss: 0.005924, Val Loss: 0.045308
Epoch [70/100], Train Loss: 0.005904, Val Loss: 0.044717
Epoch [80/100], Train Loss: 0.005911, Val Loss: 0.045132
Epoch [90/100], Train Loss: 0.005919, Val Loss: 0.044919
Epoch [100/100], Train Loss: 0.005634, Val Loss: 0.045151
实际预测天数: 365
短期预测 - MSE: 120879.6875, MAE: 280.7374
长期预测 - MSE: 157635.4688, MAE: 304.2354

=== 实验 5/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.008042, Val Loss: 0.042476
Epoch [20/100], Train Loss: 0.007393, Val Loss: 0.040902
Epoch [30/100], Train Loss: 0.006744, Val Loss: 0.044178
Epoch [40/100], Train Loss: 0.006610, Val Loss: 0.048859
Epoch [50/100], Train Loss: 0.005840, Val Loss: 0.051671
Epoch [60/100], Train Loss: 0.005655, Val Loss: 0.052811
Epoch [70/100], Train Loss: 0.005584, Val Loss: 0.051984
Epoch [80/100], Train Loss: 0.005451, Val Loss: 0.052970
Epoch [90/100], Train Loss: 0.005464, Val Loss: 0.053213
Epoch [100/100], Train Loss: 0.005466, Val Loss: 0.052981
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 70, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 601
验证样本数量: 5
Epoch [10/100], Train Loss: 0.008347, Val Loss: 0.041035
Epoch [20/100], Train Loss: 0.007651, Val Loss: 0.051385
Epoch [30/100], Train Loss: 0.007079, Val Loss: 0.049314
Epoch [40/100], Train Loss: 0.007200, Val Loss: 0.047941
Epoch [50/100], Train Loss: 0.007017, Val Loss: 0.048628
Epoch [60/100], Train Loss: 0.006673, Val Loss: 0.052113
Epoch [70/100], Train Loss: 0.006689, Val Loss: 0.053627
Epoch [80/100], Train Loss: 0.006843, Val Loss: 0.053824
Epoch [90/100], Train Loss: 0.007090, Val Loss: 0.052539
Epoch [100/100], Train Loss: 0.006658, Val Loss: 0.052477
实际预测天数: 365
短期预测 - MSE: 116654.7656, MAE: 276.1320
长期预测 - MSE: 149360.1719, MAE: 299.4104

=== 实验结果汇总 ===

短期预测结果:
MSE: 124519.1016 ± 5766.7139
MAE: 285.7744 ± 6.4774

长期预测结果:
MSE: 152983.2656 ± 4787.0376
MAE: 303.1699 ± 4.3500

实验完成！结果图片已保存为:
- lstm_prediction_results_improved.png (预测结果对比图)
- lstm_error_analysis_improved.png (误差分析图)
