nohup: ignoring input
=== LSTM电力预测系统 - 改进版 ===
全局参数配置:
模型参数: {'seq_length': 50, 'hidden_size': 128, 'num_layers': 2, 'dropout': 0.2, 'learning_rate': 0.005, 'batch_size': 32, 'epochs_short': 450, 'epochs_long': 450}
训练参数: {'val_split_ratio': 0.1, 'num_experiments': 5, 'random_seed': 42, 'prediction_days_short': 90, 'prediction_days_long': 365}
数据路径: {'train_path': 'data/train_processed_data.csv', 'test_path': 'data/test_processed_data.csv'}
使用设备: cuda
正在加载数据...
原始训练集大小: 746
测试集大小: 687
特征列: ['Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3', 'RR', 'NBJRR1', 'NBJRR5', 'NBJRR10', 'NBJBROU', 'Sub_metering_remainder']
训练集大小: 671
验证集大小: 75
输入特征维度: 12
开始进行5次实验...

=== 实验 1/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.008847, Val Loss: 0.012886
Epoch [20/450], Train Loss: 0.010108, Val Loss: 0.013617
Epoch [30/450], Train Loss: 0.006564, Val Loss: 0.015382
Epoch [40/450], Train Loss: 0.005686, Val Loss: 0.015553
Epoch [50/450], Train Loss: 0.005080, Val Loss: 0.018902
Epoch [60/450], Train Loss: 0.004190, Val Loss: 0.020357
Epoch [70/450], Train Loss: 0.004328, Val Loss: 0.017910
Epoch [80/450], Train Loss: 0.003697, Val Loss: 0.018055
Epoch [90/450], Train Loss: 0.003887, Val Loss: 0.018033
Epoch [100/450], Train Loss: 0.003793, Val Loss: 0.017742
Epoch [110/450], Train Loss: 0.003898, Val Loss: 0.017513
Epoch [120/450], Train Loss: 0.003834, Val Loss: 0.017427
Epoch [130/450], Train Loss: 0.003613, Val Loss: 0.017466
Epoch [140/450], Train Loss: 0.003590, Val Loss: 0.017474
Epoch [150/450], Train Loss: 0.003706, Val Loss: 0.017422
Epoch [160/450], Train Loss: 0.003755, Val Loss: 0.017424
Epoch [170/450], Train Loss: 0.003875, Val Loss: 0.017425
Epoch [180/450], Train Loss: 0.003986, Val Loss: 0.017424
Epoch [190/450], Train Loss: 0.003819, Val Loss: 0.017423
Epoch [200/450], Train Loss: 0.003800, Val Loss: 0.017423
Epoch [210/450], Train Loss: 0.003817, Val Loss: 0.017423
Epoch [220/450], Train Loss: 0.003677, Val Loss: 0.017423
Epoch [230/450], Train Loss: 0.003756, Val Loss: 0.017423
Epoch [240/450], Train Loss: 0.003835, Val Loss: 0.017423
Epoch [250/450], Train Loss: 0.003816, Val Loss: 0.017424
Epoch [260/450], Train Loss: 0.003769, Val Loss: 0.017424
Epoch [270/450], Train Loss: 0.003696, Val Loss: 0.017424
Epoch [280/450], Train Loss: 0.003682, Val Loss: 0.017424
Epoch [290/450], Train Loss: 0.003965, Val Loss: 0.017424
Epoch [300/450], Train Loss: 0.003563, Val Loss: 0.017424
Epoch [310/450], Train Loss: 0.003673, Val Loss: 0.017424
Epoch [320/450], Train Loss: 0.003805, Val Loss: 0.017425
Epoch [330/450], Train Loss: 0.003738, Val Loss: 0.017425
Epoch [340/450], Train Loss: 0.003732, Val Loss: 0.017426
Epoch [350/450], Train Loss: 0.003646, Val Loss: 0.017426
Epoch [360/450], Train Loss: 0.003758, Val Loss: 0.017427
Epoch [370/450], Train Loss: 0.003683, Val Loss: 0.017427
Epoch [380/450], Train Loss: 0.003530, Val Loss: 0.017427
Epoch [390/450], Train Loss: 0.003651, Val Loss: 0.017427
Epoch [400/450], Train Loss: 0.003712, Val Loss: 0.017427
Epoch [410/450], Train Loss: 0.003699, Val Loss: 0.017427
Epoch [420/450], Train Loss: 0.003838, Val Loss: 0.017427
Epoch [430/450], Train Loss: 0.003765, Val Loss: 0.017427
Epoch [440/450], Train Loss: 0.003801, Val Loss: 0.017427
Epoch [450/450], Train Loss: 0.003831, Val Loss: 0.017428
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.009365, Val Loss: 0.011779
Epoch [20/450], Train Loss: 0.008508, Val Loss: 0.013125
Epoch [30/450], Train Loss: 0.008168, Val Loss: 0.019391
Epoch [40/450], Train Loss: 0.007039, Val Loss: 0.012660
Epoch [50/450], Train Loss: 0.005947, Val Loss: 0.015901
Epoch [60/450], Train Loss: 0.005664, Val Loss: 0.015777
Epoch [70/450], Train Loss: 0.005503, Val Loss: 0.015530
Epoch [80/450], Train Loss: 0.005311, Val Loss: 0.016529
Epoch [90/450], Train Loss: 0.005541, Val Loss: 0.016605
Epoch [100/450], Train Loss: 0.005499, Val Loss: 0.017005
Epoch [110/450], Train Loss: 0.005424, Val Loss: 0.016894
Epoch [120/450], Train Loss: 0.005360, Val Loss: 0.016947
Epoch [130/450], Train Loss: 0.005260, Val Loss: 0.016828
Epoch [140/450], Train Loss: 0.005340, Val Loss: 0.016825
Epoch [150/450], Train Loss: 0.005728, Val Loss: 0.016840
Epoch [160/450], Train Loss: 0.005347, Val Loss: 0.016879
Epoch [170/450], Train Loss: 0.005122, Val Loss: 0.016895
Epoch [180/450], Train Loss: 0.005272, Val Loss: 0.016904
Epoch [190/450], Train Loss: 0.005341, Val Loss: 0.016911
Epoch [200/450], Train Loss: 0.005220, Val Loss: 0.016913
Epoch [210/450], Train Loss: 0.005123, Val Loss: 0.016914
Epoch [220/450], Train Loss: 0.005122, Val Loss: 0.016914
Epoch [230/450], Train Loss: 0.005272, Val Loss: 0.016914
Epoch [240/450], Train Loss: 0.005262, Val Loss: 0.016915
Epoch [250/450], Train Loss: 0.005260, Val Loss: 0.016915
Epoch [260/450], Train Loss: 0.005307, Val Loss: 0.016915
Epoch [270/450], Train Loss: 0.004954, Val Loss: 0.016914
Epoch [280/450], Train Loss: 0.005219, Val Loss: 0.016914
Epoch [290/450], Train Loss: 0.005346, Val Loss: 0.016915
Epoch [300/450], Train Loss: 0.005148, Val Loss: 0.016915
Epoch [310/450], Train Loss: 0.005376, Val Loss: 0.016915
Epoch [320/450], Train Loss: 0.005279, Val Loss: 0.016915
Epoch [330/450], Train Loss: 0.005152, Val Loss: 0.016915
Epoch [340/450], Train Loss: 0.005095, Val Loss: 0.016914
Epoch [350/450], Train Loss: 0.005484, Val Loss: 0.016914
Epoch [360/450], Train Loss: 0.005487, Val Loss: 0.016913
Epoch [370/450], Train Loss: 0.005318, Val Loss: 0.016914
Epoch [380/450], Train Loss: 0.005428, Val Loss: 0.016913
Epoch [390/450], Train Loss: 0.004846, Val Loss: 0.016913
Epoch [400/450], Train Loss: 0.005309, Val Loss: 0.016913
Epoch [410/450], Train Loss: 0.005380, Val Loss: 0.016913
Epoch [420/450], Train Loss: 0.005402, Val Loss: 0.016914
Epoch [430/450], Train Loss: 0.005136, Val Loss: 0.016914
Epoch [440/450], Train Loss: 0.005250, Val Loss: 0.016914
Epoch [450/450], Train Loss: 0.005259, Val Loss: 0.016914
实际预测天数: 365
短期预测 - MSE: 197505.8906, MAE: 350.3696
长期预测 - MSE: 172640.4219, MAE: 318.7811

=== 实验 2/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.009087, Val Loss: 0.013502
Epoch [20/450], Train Loss: 0.007967, Val Loss: 0.012975
Epoch [30/450], Train Loss: 0.007476, Val Loss: 0.014221
Epoch [40/450], Train Loss: 0.007086, Val Loss: 0.016559
Epoch [50/450], Train Loss: 0.006460, Val Loss: 0.017393
Epoch [60/450], Train Loss: 0.006445, Val Loss: 0.015083
Epoch [70/450], Train Loss: 0.005841, Val Loss: 0.015444
Epoch [80/450], Train Loss: 0.005773, Val Loss: 0.015712
Epoch [90/450], Train Loss: 0.005656, Val Loss: 0.015878
Epoch [100/450], Train Loss: 0.005557, Val Loss: 0.015888
Epoch [110/450], Train Loss: 0.005695, Val Loss: 0.016042
Epoch [120/450], Train Loss: 0.005750, Val Loss: 0.015897
Epoch [130/450], Train Loss: 0.005671, Val Loss: 0.016049
Epoch [140/450], Train Loss: 0.005516, Val Loss: 0.015985
Epoch [150/450], Train Loss: 0.005616, Val Loss: 0.015991
Epoch [160/450], Train Loss: 0.005716, Val Loss: 0.016018
Epoch [170/450], Train Loss: 0.005637, Val Loss: 0.016023
Epoch [180/450], Train Loss: 0.005458, Val Loss: 0.016027
Epoch [190/450], Train Loss: 0.005475, Val Loss: 0.016029
Epoch [200/450], Train Loss: 0.005257, Val Loss: 0.016031
Epoch [210/450], Train Loss: 0.005706, Val Loss: 0.016030
Epoch [220/450], Train Loss: 0.005727, Val Loss: 0.016030
Epoch [230/450], Train Loss: 0.005772, Val Loss: 0.016029
Epoch [240/450], Train Loss: 0.005399, Val Loss: 0.016029
Epoch [250/450], Train Loss: 0.005682, Val Loss: 0.016030
Epoch [260/450], Train Loss: 0.005556, Val Loss: 0.016030
Epoch [270/450], Train Loss: 0.005352, Val Loss: 0.016029
Epoch [280/450], Train Loss: 0.005384, Val Loss: 0.016030
Epoch [290/450], Train Loss: 0.005605, Val Loss: 0.016030
Epoch [300/450], Train Loss: 0.005752, Val Loss: 0.016030
Epoch [310/450], Train Loss: 0.005411, Val Loss: 0.016030
Epoch [320/450], Train Loss: 0.005420, Val Loss: 0.016030
Epoch [330/450], Train Loss: 0.005355, Val Loss: 0.016029
Epoch [340/450], Train Loss: 0.005589, Val Loss: 0.016030
Epoch [350/450], Train Loss: 0.005549, Val Loss: 0.016029
Epoch [360/450], Train Loss: 0.005856, Val Loss: 0.016029
Epoch [370/450], Train Loss: 0.005539, Val Loss: 0.016030
Epoch [380/450], Train Loss: 0.005592, Val Loss: 0.016030
Epoch [390/450], Train Loss: 0.005457, Val Loss: 0.016030
Epoch [400/450], Train Loss: 0.005420, Val Loss: 0.016029
Epoch [410/450], Train Loss: 0.005689, Val Loss: 0.016029
Epoch [420/450], Train Loss: 0.005592, Val Loss: 0.016030
Epoch [430/450], Train Loss: 0.005547, Val Loss: 0.016029
Epoch [440/450], Train Loss: 0.005448, Val Loss: 0.016029
Epoch [450/450], Train Loss: 0.005713, Val Loss: 0.016028
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.009451, Val Loss: 0.011756
Epoch [20/450], Train Loss: 0.008263, Val Loss: 0.013296
Epoch [30/450], Train Loss: 0.006797, Val Loss: 0.013695
Epoch [40/450], Train Loss: 0.005895, Val Loss: 0.014574
Epoch [50/450], Train Loss: 0.005636, Val Loss: 0.015170
Epoch [60/450], Train Loss: 0.005817, Val Loss: 0.015091
Epoch [70/450], Train Loss: 0.005161, Val Loss: 0.015414
Epoch [80/450], Train Loss: 0.005362, Val Loss: 0.015438
Epoch [90/450], Train Loss: 0.005426, Val Loss: 0.015465
Epoch [100/450], Train Loss: 0.005121, Val Loss: 0.015595
Epoch [110/450], Train Loss: 0.005269, Val Loss: 0.015610
Epoch [120/450], Train Loss: 0.005145, Val Loss: 0.015617
Epoch [130/450], Train Loss: 0.005403, Val Loss: 0.015642
Epoch [140/450], Train Loss: 0.005141, Val Loss: 0.015665
Epoch [150/450], Train Loss: 0.005222, Val Loss: 0.015664
Epoch [160/450], Train Loss: 0.005293, Val Loss: 0.015673
Epoch [170/450], Train Loss: 0.005302, Val Loss: 0.015672
Epoch [180/450], Train Loss: 0.004996, Val Loss: 0.015671
Epoch [190/450], Train Loss: 0.005298, Val Loss: 0.015670
Epoch [200/450], Train Loss: 0.005180, Val Loss: 0.015670
Epoch [210/450], Train Loss: 0.005308, Val Loss: 0.015670
Epoch [220/450], Train Loss: 0.005244, Val Loss: 0.015670
Epoch [230/450], Train Loss: 0.005123, Val Loss: 0.015670
Epoch [240/450], Train Loss: 0.005182, Val Loss: 0.015670
Epoch [250/450], Train Loss: 0.005378, Val Loss: 0.015670
Epoch [260/450], Train Loss: 0.005143, Val Loss: 0.015670
Epoch [270/450], Train Loss: 0.005287, Val Loss: 0.015670
Epoch [280/450], Train Loss: 0.005187, Val Loss: 0.015670
Epoch [290/450], Train Loss: 0.005380, Val Loss: 0.015670
Epoch [300/450], Train Loss: 0.005115, Val Loss: 0.015670
Epoch [310/450], Train Loss: 0.005028, Val Loss: 0.015670
Epoch [320/450], Train Loss: 0.005287, Val Loss: 0.015670
Epoch [330/450], Train Loss: 0.005179, Val Loss: 0.015670
Epoch [340/450], Train Loss: 0.005076, Val Loss: 0.015670
Epoch [350/450], Train Loss: 0.005279, Val Loss: 0.015670
Epoch [360/450], Train Loss: 0.005174, Val Loss: 0.015670
Epoch [370/450], Train Loss: 0.005173, Val Loss: 0.015670
Epoch [380/450], Train Loss: 0.005219, Val Loss: 0.015670
Epoch [390/450], Train Loss: 0.005325, Val Loss: 0.015670
Epoch [400/450], Train Loss: 0.005073, Val Loss: 0.015669
Epoch [410/450], Train Loss: 0.005044, Val Loss: 0.015669
Epoch [420/450], Train Loss: 0.004985, Val Loss: 0.015669
Epoch [430/450], Train Loss: 0.005141, Val Loss: 0.015669
Epoch [440/450], Train Loss: 0.005356, Val Loss: 0.015669
Epoch [450/450], Train Loss: 0.005137, Val Loss: 0.015669
实际预测天数: 365
短期预测 - MSE: 189131.9062, MAE: 348.7112
长期预测 - MSE: 158990.5156, MAE: 301.3444

=== 实验 3/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.008976, Val Loss: 0.016278
Epoch [20/450], Train Loss: 0.007844, Val Loss: 0.013850
Epoch [30/450], Train Loss: 0.006960, Val Loss: 0.013741
Epoch [40/450], Train Loss: 0.006131, Val Loss: 0.016220
Epoch [50/450], Train Loss: 0.005538, Val Loss: 0.014033
Epoch [60/450], Train Loss: 0.005426, Val Loss: 0.014774
Epoch [70/450], Train Loss: 0.004718, Val Loss: 0.015039
Epoch [80/450], Train Loss: 0.004831, Val Loss: 0.015245
Epoch [90/450], Train Loss: 0.004637, Val Loss: 0.015057
Epoch [100/450], Train Loss: 0.004584, Val Loss: 0.015218
Epoch [110/450], Train Loss: 0.004597, Val Loss: 0.015083
Epoch [120/450], Train Loss: 0.004484, Val Loss: 0.015053
Epoch [130/450], Train Loss: 0.004612, Val Loss: 0.015074
Epoch [140/450], Train Loss: 0.004777, Val Loss: 0.015141
Epoch [150/450], Train Loss: 0.004574, Val Loss: 0.015116
Epoch [160/450], Train Loss: 0.004709, Val Loss: 0.015142
Epoch [170/450], Train Loss: 0.004913, Val Loss: 0.015145
Epoch [180/450], Train Loss: 0.004805, Val Loss: 0.015138
Epoch [190/450], Train Loss: 0.004596, Val Loss: 0.015136
Epoch [200/450], Train Loss: 0.004585, Val Loss: 0.015137
Epoch [210/450], Train Loss: 0.004629, Val Loss: 0.015137
Epoch [220/450], Train Loss: 0.004705, Val Loss: 0.015138
Epoch [230/450], Train Loss: 0.004418, Val Loss: 0.015137
Epoch [240/450], Train Loss: 0.004962, Val Loss: 0.015137
Epoch [250/450], Train Loss: 0.004548, Val Loss: 0.015137
Epoch [260/450], Train Loss: 0.004718, Val Loss: 0.015137
Epoch [270/450], Train Loss: 0.004786, Val Loss: 0.015137
Epoch [280/450], Train Loss: 0.004523, Val Loss: 0.015137
Epoch [290/450], Train Loss: 0.004738, Val Loss: 0.015137
Epoch [300/450], Train Loss: 0.004823, Val Loss: 0.015136
Epoch [310/450], Train Loss: 0.004670, Val Loss: 0.015137
Epoch [320/450], Train Loss: 0.004710, Val Loss: 0.015137
Epoch [330/450], Train Loss: 0.004489, Val Loss: 0.015137
Epoch [340/450], Train Loss: 0.004495, Val Loss: 0.015137
Epoch [350/450], Train Loss: 0.004707, Val Loss: 0.015137
Epoch [360/450], Train Loss: 0.004590, Val Loss: 0.015137
Epoch [370/450], Train Loss: 0.004583, Val Loss: 0.015137
Epoch [380/450], Train Loss: 0.004633, Val Loss: 0.015137
Epoch [390/450], Train Loss: 0.004563, Val Loss: 0.015137
Epoch [400/450], Train Loss: 0.004610, Val Loss: 0.015137
Epoch [410/450], Train Loss: 0.004644, Val Loss: 0.015137
Epoch [420/450], Train Loss: 0.004611, Val Loss: 0.015137
Epoch [430/450], Train Loss: 0.004596, Val Loss: 0.015137
Epoch [440/450], Train Loss: 0.004692, Val Loss: 0.015137
Epoch [450/450], Train Loss: 0.004516, Val Loss: 0.015137
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.010176, Val Loss: 0.016236
Epoch [20/450], Train Loss: 0.008030, Val Loss: 0.014434
Epoch [30/450], Train Loss: 0.008001, Val Loss: 0.017305
Epoch [40/450], Train Loss: 0.006718, Val Loss: 0.015519
Epoch [50/450], Train Loss: 0.006428, Val Loss: 0.014808
Epoch [60/450], Train Loss: 0.006383, Val Loss: 0.014978
Epoch [70/450], Train Loss: 0.006111, Val Loss: 0.015345
Epoch [80/450], Train Loss: 0.006023, Val Loss: 0.014973
Epoch [90/450], Train Loss: 0.005963, Val Loss: 0.014927
Epoch [100/450], Train Loss: 0.005914, Val Loss: 0.014862
Epoch [110/450], Train Loss: 0.006178, Val Loss: 0.014857
Epoch [120/450], Train Loss: 0.006181, Val Loss: 0.014728
Epoch [130/450], Train Loss: 0.005993, Val Loss: 0.014738
Epoch [140/450], Train Loss: 0.005843, Val Loss: 0.014710
Epoch [150/450], Train Loss: 0.006139, Val Loss: 0.014713
Epoch [160/450], Train Loss: 0.006075, Val Loss: 0.014716
Epoch [170/450], Train Loss: 0.005869, Val Loss: 0.014717
Epoch [180/450], Train Loss: 0.006175, Val Loss: 0.014715
Epoch [190/450], Train Loss: 0.005963, Val Loss: 0.014717
Epoch [200/450], Train Loss: 0.005865, Val Loss: 0.014716
Epoch [210/450], Train Loss: 0.006100, Val Loss: 0.014717
Epoch [220/450], Train Loss: 0.006138, Val Loss: 0.014717
Epoch [230/450], Train Loss: 0.006114, Val Loss: 0.014717
Epoch [240/450], Train Loss: 0.005937, Val Loss: 0.014717
Epoch [250/450], Train Loss: 0.006104, Val Loss: 0.014718
Epoch [260/450], Train Loss: 0.006091, Val Loss: 0.014718
Epoch [270/450], Train Loss: 0.005949, Val Loss: 0.014718
Epoch [280/450], Train Loss: 0.005795, Val Loss: 0.014718
Epoch [290/450], Train Loss: 0.005861, Val Loss: 0.014719
Epoch [300/450], Train Loss: 0.006344, Val Loss: 0.014720
Epoch [310/450], Train Loss: 0.005941, Val Loss: 0.014720
Epoch [320/450], Train Loss: 0.005808, Val Loss: 0.014720
Epoch [330/450], Train Loss: 0.006026, Val Loss: 0.014719
Epoch [340/450], Train Loss: 0.005983, Val Loss: 0.014719
Epoch [350/450], Train Loss: 0.005916, Val Loss: 0.014720
Epoch [360/450], Train Loss: 0.006042, Val Loss: 0.014720
Epoch [370/450], Train Loss: 0.005972, Val Loss: 0.014720
Epoch [380/450], Train Loss: 0.006134, Val Loss: 0.014720
Epoch [390/450], Train Loss: 0.006134, Val Loss: 0.014720
Epoch [400/450], Train Loss: 0.006125, Val Loss: 0.014720
Epoch [410/450], Train Loss: 0.005726, Val Loss: 0.014720
Epoch [420/450], Train Loss: 0.005826, Val Loss: 0.014719
Epoch [430/450], Train Loss: 0.006026, Val Loss: 0.014719
Epoch [440/450], Train Loss: 0.005755, Val Loss: 0.014719
Epoch [450/450], Train Loss: 0.006164, Val Loss: 0.014719
实际预测天数: 365
短期预测 - MSE: 195160.2656, MAE: 348.9992
长期预测 - MSE: 159081.2500, MAE: 302.9836

=== 实验 4/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.009516, Val Loss: 0.013866
Epoch [20/450], Train Loss: 0.008952, Val Loss: 0.011729
Epoch [30/450], Train Loss: 0.008371, Val Loss: 0.013626
Epoch [40/450], Train Loss: 0.007775, Val Loss: 0.014963
Epoch [50/450], Train Loss: 0.007466, Val Loss: 0.015057
Epoch [60/450], Train Loss: 0.007063, Val Loss: 0.014946
Epoch [70/450], Train Loss: 0.006779, Val Loss: 0.016690
Epoch [80/450], Train Loss: 0.006850, Val Loss: 0.016938
Epoch [90/450], Train Loss: 0.006962, Val Loss: 0.016741
Epoch [100/450], Train Loss: 0.006526, Val Loss: 0.016557
Epoch [110/450], Train Loss: 0.006857, Val Loss: 0.016622
Epoch [120/450], Train Loss: 0.006583, Val Loss: 0.016614
Epoch [130/450], Train Loss: 0.006480, Val Loss: 0.016708
Epoch [140/450], Train Loss: 0.006567, Val Loss: 0.016762
Epoch [150/450], Train Loss: 0.006608, Val Loss: 0.016773
Epoch [160/450], Train Loss: 0.006340, Val Loss: 0.016762
Epoch [170/450], Train Loss: 0.006772, Val Loss: 0.016763
Epoch [180/450], Train Loss: 0.007070, Val Loss: 0.016760
Epoch [190/450], Train Loss: 0.006774, Val Loss: 0.016759
Epoch [200/450], Train Loss: 0.006752, Val Loss: 0.016757
Epoch [210/450], Train Loss: 0.006822, Val Loss: 0.016757
Epoch [220/450], Train Loss: 0.006932, Val Loss: 0.016757
Epoch [230/450], Train Loss: 0.006829, Val Loss: 0.016757
Epoch [240/450], Train Loss: 0.006813, Val Loss: 0.016756
Epoch [250/450], Train Loss: 0.006732, Val Loss: 0.016757
Epoch [260/450], Train Loss: 0.006505, Val Loss: 0.016756
Epoch [270/450], Train Loss: 0.006991, Val Loss: 0.016756
Epoch [280/450], Train Loss: 0.006844, Val Loss: 0.016756
Epoch [290/450], Train Loss: 0.006898, Val Loss: 0.016755
Epoch [300/450], Train Loss: 0.006684, Val Loss: 0.016756
Epoch [310/450], Train Loss: 0.006973, Val Loss: 0.016755
Epoch [320/450], Train Loss: 0.006797, Val Loss: 0.016755
Epoch [330/450], Train Loss: 0.006752, Val Loss: 0.016755
Epoch [340/450], Train Loss: 0.006653, Val Loss: 0.016756
Epoch [350/450], Train Loss: 0.006628, Val Loss: 0.016757
Epoch [360/450], Train Loss: 0.006706, Val Loss: 0.016757
Epoch [370/450], Train Loss: 0.006862, Val Loss: 0.016757
Epoch [380/450], Train Loss: 0.006754, Val Loss: 0.016757
Epoch [390/450], Train Loss: 0.006414, Val Loss: 0.016757
Epoch [400/450], Train Loss: 0.006644, Val Loss: 0.016757
Epoch [410/450], Train Loss: 0.006463, Val Loss: 0.016758
Epoch [420/450], Train Loss: 0.006647, Val Loss: 0.016757
Epoch [430/450], Train Loss: 0.006556, Val Loss: 0.016756
Epoch [440/450], Train Loss: 0.006722, Val Loss: 0.016756
Epoch [450/450], Train Loss: 0.006903, Val Loss: 0.016756
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.010707, Val Loss: 0.018489
Epoch [20/450], Train Loss: 0.008870, Val Loss: 0.012838
Epoch [30/450], Train Loss: 0.008099, Val Loss: 0.016297
Epoch [40/450], Train Loss: 0.008246, Val Loss: 0.016530
Epoch [50/450], Train Loss: 0.007777, Val Loss: 0.017683
Epoch [60/450], Train Loss: 0.007815, Val Loss: 0.017558
Epoch [70/450], Train Loss: 0.007611, Val Loss: 0.017456
Epoch [80/450], Train Loss: 0.007355, Val Loss: 0.017488
Epoch [90/450], Train Loss: 0.007566, Val Loss: 0.017409
Epoch [100/450], Train Loss: 0.007507, Val Loss: 0.017440
Epoch [110/450], Train Loss: 0.007375, Val Loss: 0.017256
Epoch [120/450], Train Loss: 0.007462, Val Loss: 0.017399
Epoch [130/450], Train Loss: 0.007483, Val Loss: 0.017392
Epoch [140/450], Train Loss: 0.007510, Val Loss: 0.017419
Epoch [150/450], Train Loss: 0.007602, Val Loss: 0.017418
Epoch [160/450], Train Loss: 0.007487, Val Loss: 0.017387
Epoch [170/450], Train Loss: 0.007499, Val Loss: 0.017392
Epoch [180/450], Train Loss: 0.007415, Val Loss: 0.017387
Epoch [190/450], Train Loss: 0.007421, Val Loss: 0.017389
Epoch [200/450], Train Loss: 0.007735, Val Loss: 0.017388
Epoch [210/450], Train Loss: 0.007859, Val Loss: 0.017387
Epoch [220/450], Train Loss: 0.007509, Val Loss: 0.017388
Epoch [230/450], Train Loss: 0.007664, Val Loss: 0.017387
Epoch [240/450], Train Loss: 0.007504, Val Loss: 0.017388
Epoch [250/450], Train Loss: 0.007544, Val Loss: 0.017387
Epoch [260/450], Train Loss: 0.007464, Val Loss: 0.017387
Epoch [270/450], Train Loss: 0.007546, Val Loss: 0.017387
Epoch [280/450], Train Loss: 0.007556, Val Loss: 0.017387
Epoch [290/450], Train Loss: 0.007540, Val Loss: 0.017386
Epoch [300/450], Train Loss: 0.007793, Val Loss: 0.017385
Epoch [310/450], Train Loss: 0.007686, Val Loss: 0.017384
Epoch [320/450], Train Loss: 0.007510, Val Loss: 0.017385
Epoch [330/450], Train Loss: 0.007763, Val Loss: 0.017385
Epoch [340/450], Train Loss: 0.007548, Val Loss: 0.017384
Epoch [350/450], Train Loss: 0.007496, Val Loss: 0.017385
Epoch [360/450], Train Loss: 0.007851, Val Loss: 0.017385
Epoch [370/450], Train Loss: 0.007430, Val Loss: 0.017386
Epoch [380/450], Train Loss: 0.007680, Val Loss: 0.017385
Epoch [390/450], Train Loss: 0.007516, Val Loss: 0.017384
Epoch [400/450], Train Loss: 0.007762, Val Loss: 0.017384
Epoch [410/450], Train Loss: 0.007617, Val Loss: 0.017383
Epoch [420/450], Train Loss: 0.007501, Val Loss: 0.017383
Epoch [430/450], Train Loss: 0.007386, Val Loss: 0.017384
Epoch [440/450], Train Loss: 0.007937, Val Loss: 0.017383
Epoch [450/450], Train Loss: 0.007689, Val Loss: 0.017385
实际预测天数: 365
短期预测 - MSE: 170481.3906, MAE: 331.3788
长期预测 - MSE: 140121.1875, MAE: 293.6540

=== 实验 5/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.008790, Val Loss: 0.011710
Epoch [20/450], Train Loss: 0.008268, Val Loss: 0.017081
Epoch [30/450], Train Loss: 0.007202, Val Loss: 0.018646
Epoch [40/450], Train Loss: 0.006455, Val Loss: 0.014761
Epoch [50/450], Train Loss: 0.005823, Val Loss: 0.015419
Epoch [60/450], Train Loss: 0.005520, Val Loss: 0.014335
Epoch [70/450], Train Loss: 0.005387, Val Loss: 0.014783
Epoch [80/450], Train Loss: 0.005404, Val Loss: 0.014912
Epoch [90/450], Train Loss: 0.005171, Val Loss: 0.015210
Epoch [100/450], Train Loss: 0.005466, Val Loss: 0.015375
Epoch [110/450], Train Loss: 0.005230, Val Loss: 0.015244
Epoch [120/450], Train Loss: 0.005186, Val Loss: 0.015288
Epoch [130/450], Train Loss: 0.005273, Val Loss: 0.015355
Epoch [140/450], Train Loss: 0.005251, Val Loss: 0.015357
Epoch [150/450], Train Loss: 0.005334, Val Loss: 0.015350
Epoch [160/450], Train Loss: 0.005210, Val Loss: 0.015357
Epoch [170/450], Train Loss: 0.005409, Val Loss: 0.015356
Epoch [180/450], Train Loss: 0.005194, Val Loss: 0.015359
Epoch [190/450], Train Loss: 0.004877, Val Loss: 0.015359
Epoch [200/450], Train Loss: 0.005288, Val Loss: 0.015359
Epoch [210/450], Train Loss: 0.005253, Val Loss: 0.015360
Epoch [220/450], Train Loss: 0.005309, Val Loss: 0.015360
Epoch [230/450], Train Loss: 0.005338, Val Loss: 0.015360
Epoch [240/450], Train Loss: 0.005155, Val Loss: 0.015360
Epoch [250/450], Train Loss: 0.005316, Val Loss: 0.015360
Epoch [260/450], Train Loss: 0.005343, Val Loss: 0.015360
Epoch [270/450], Train Loss: 0.005347, Val Loss: 0.015360
Epoch [280/450], Train Loss: 0.005207, Val Loss: 0.015359
Epoch [290/450], Train Loss: 0.005364, Val Loss: 0.015359
Epoch [300/450], Train Loss: 0.005178, Val Loss: 0.015359
Epoch [310/450], Train Loss: 0.005236, Val Loss: 0.015360
Epoch [320/450], Train Loss: 0.005301, Val Loss: 0.015360
Epoch [330/450], Train Loss: 0.005322, Val Loss: 0.015360
Epoch [340/450], Train Loss: 0.005273, Val Loss: 0.015360
Epoch [350/450], Train Loss: 0.005258, Val Loss: 0.015360
Epoch [360/450], Train Loss: 0.005236, Val Loss: 0.015360
Epoch [370/450], Train Loss: 0.005510, Val Loss: 0.015359
Epoch [380/450], Train Loss: 0.005270, Val Loss: 0.015360
Epoch [390/450], Train Loss: 0.005230, Val Loss: 0.015360
Epoch [400/450], Train Loss: 0.005226, Val Loss: 0.015360
Epoch [410/450], Train Loss: 0.005104, Val Loss: 0.015360
Epoch [420/450], Train Loss: 0.005455, Val Loss: 0.015360
Epoch [430/450], Train Loss: 0.005286, Val Loss: 0.015360
Epoch [440/450], Train Loss: 0.005389, Val Loss: 0.015360
Epoch [450/450], Train Loss: 0.005192, Val Loss: 0.015360
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 450)
训练样本数量: 621
验证样本数量: 25
Epoch [10/450], Train Loss: 0.009110, Val Loss: 0.019190
Epoch [20/450], Train Loss: 0.008644, Val Loss: 0.014192
Epoch [30/450], Train Loss: 0.008293, Val Loss: 0.014087
Epoch [40/450], Train Loss: 0.007638, Val Loss: 0.016929
Epoch [50/450], Train Loss: 0.006799, Val Loss: 0.015147
Epoch [60/450], Train Loss: 0.006958, Val Loss: 0.014247
Epoch [70/450], Train Loss: 0.006522, Val Loss: 0.015002
Epoch [80/450], Train Loss: 0.006721, Val Loss: 0.014448
Epoch [90/450], Train Loss: 0.006564, Val Loss: 0.014729
Epoch [100/450], Train Loss: 0.006800, Val Loss: 0.014279
Epoch [110/450], Train Loss: 0.006442, Val Loss: 0.014430
Epoch [120/450], Train Loss: 0.006685, Val Loss: 0.014564
Epoch [130/450], Train Loss: 0.006547, Val Loss: 0.014476
Epoch [140/450], Train Loss: 0.006693, Val Loss: 0.014457
Epoch [150/450], Train Loss: 0.006604, Val Loss: 0.014470
Epoch [160/450], Train Loss: 0.006570, Val Loss: 0.014464
Epoch [170/450], Train Loss: 0.006480, Val Loss: 0.014472
Epoch [180/450], Train Loss: 0.006432, Val Loss: 0.014476
Epoch [190/450], Train Loss: 0.006564, Val Loss: 0.014476
Epoch [200/450], Train Loss: 0.006361, Val Loss: 0.014477
Epoch [210/450], Train Loss: 0.006484, Val Loss: 0.014477
Epoch [220/450], Train Loss: 0.006629, Val Loss: 0.014476
Epoch [230/450], Train Loss: 0.006433, Val Loss: 0.014476
Epoch [240/450], Train Loss: 0.006692, Val Loss: 0.014475
Epoch [250/450], Train Loss: 0.006609, Val Loss: 0.014475
Epoch [260/450], Train Loss: 0.006468, Val Loss: 0.014475
Epoch [270/450], Train Loss: 0.006419, Val Loss: 0.014475
Epoch [280/450], Train Loss: 0.006988, Val Loss: 0.014475
Epoch [290/450], Train Loss: 0.006357, Val Loss: 0.014475
Epoch [300/450], Train Loss: 0.006689, Val Loss: 0.014475
Epoch [310/450], Train Loss: 0.006754, Val Loss: 0.014475
Epoch [320/450], Train Loss: 0.006740, Val Loss: 0.014474
Epoch [330/450], Train Loss: 0.006279, Val Loss: 0.014474
Epoch [340/450], Train Loss: 0.006502, Val Loss: 0.014475
Epoch [350/450], Train Loss: 0.006700, Val Loss: 0.014475
Epoch [360/450], Train Loss: 0.006507, Val Loss: 0.014475
Epoch [370/450], Train Loss: 0.006534, Val Loss: 0.014475
Epoch [380/450], Train Loss: 0.006761, Val Loss: 0.014475
Epoch [390/450], Train Loss: 0.006570, Val Loss: 0.014474
Epoch [400/450], Train Loss: 0.006170, Val Loss: 0.014474
Epoch [410/450], Train Loss: 0.006510, Val Loss: 0.014475
Epoch [420/450], Train Loss: 0.006669, Val Loss: 0.014475
Epoch [430/450], Train Loss: 0.006344, Val Loss: 0.014474
Epoch [440/450], Train Loss: 0.006235, Val Loss: 0.014474
Epoch [450/450], Train Loss: 0.007005, Val Loss: 0.014474
实际预测天数: 365
短期预测 - MSE: 214186.8906, MAE: 356.7651
长期预测 - MSE: 143587.0938, MAE: 289.4526

=== 实验结果汇总 ===

短期预测结果:
MSE: 193293.2656 ± 14110.0957
MAE: 347.2448 ± 8.4541

长期预测结果:
MSE: 154884.0938 ± 11792.6387
MAE: 301.2431 ± 10.0720

实验完成！结果图片已保存为:
- lstm_prediction_results_improved.png (预测结果对比图)
- lstm_error_analysis_improved.png (误差分析图)
