nohup: ignoring input
=== LSTM电力预测系统 - 改进版 ===
全局参数配置:
模型参数: {'seq_length': 50, 'hidden_size': 128, 'num_layers': 2, 'dropout': 0.2, 'learning_rate': 0.005, 'batch_size': 32, 'epochs_short': 100, 'epochs_long': 100}
训练参数: {'val_split_ratio': 0.1, 'num_experiments': 5, 'random_seed': 42, 'prediction_days_short': 90, 'prediction_days_long': 365}
数据路径: {'train_path': 'data/train_processed_data.csv', 'test_path': 'data/test_processed_data.csv'}
使用设备: cuda
正在加载数据...
原始训练集大小: 746
测试集大小: 687
特征列: ['Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3', 'RR', 'NBJRR1', 'NBJRR5', 'NBJRR10', 'NBJBROU', 'Sub_metering_remainder']
训练集大小: 671
验证集大小: 75
输入特征维度: 12
开始进行5次实验...

=== 实验 1/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.008847, Val Loss: 0.012886
Epoch [20/100], Train Loss: 0.010108, Val Loss: 0.013617
Epoch [30/100], Train Loss: 0.006564, Val Loss: 0.015382
Epoch [40/100], Train Loss: 0.005686, Val Loss: 0.015553
Epoch [50/100], Train Loss: 0.005080, Val Loss: 0.018902
Epoch [60/100], Train Loss: 0.004190, Val Loss: 0.020357
Epoch [70/100], Train Loss: 0.004328, Val Loss: 0.017910
Epoch [80/100], Train Loss: 0.003697, Val Loss: 0.018055
Epoch [90/100], Train Loss: 0.003887, Val Loss: 0.018033
Epoch [100/100], Train Loss: 0.003793, Val Loss: 0.017742
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.009478, Val Loss: 0.012196
Epoch [20/100], Train Loss: 0.008700, Val Loss: 0.014552
Epoch [30/100], Train Loss: 0.008136, Val Loss: 0.016917
Epoch [40/100], Train Loss: 0.008041, Val Loss: 0.015529
Epoch [50/100], Train Loss: 0.007522, Val Loss: 0.016846
Epoch [60/100], Train Loss: 0.007531, Val Loss: 0.017130
Epoch [70/100], Train Loss: 0.007415, Val Loss: 0.016743
Epoch [80/100], Train Loss: 0.007578, Val Loss: 0.016696
Epoch [90/100], Train Loss: 0.007386, Val Loss: 0.016256
Epoch [100/100], Train Loss: 0.007429, Val Loss: 0.015965
实际预测天数: 365
短期预测 - MSE: 196678.8438, MAE: 349.7949
长期预测 - MSE: 144166.6094, MAE: 296.8889

=== 实验 2/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.009087, Val Loss: 0.013502
Epoch [20/100], Train Loss: 0.007967, Val Loss: 0.012975
Epoch [30/100], Train Loss: 0.007476, Val Loss: 0.014221
Epoch [40/100], Train Loss: 0.007086, Val Loss: 0.016559
Epoch [50/100], Train Loss: 0.006460, Val Loss: 0.017393
Epoch [60/100], Train Loss: 0.006445, Val Loss: 0.015083
Epoch [70/100], Train Loss: 0.005841, Val Loss: 0.015444
Epoch [80/100], Train Loss: 0.005773, Val Loss: 0.015712
Epoch [90/100], Train Loss: 0.005656, Val Loss: 0.015878
Epoch [100/100], Train Loss: 0.005557, Val Loss: 0.015888
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.009291, Val Loss: 0.015212
Epoch [20/100], Train Loss: 0.008670, Val Loss: 0.019188
Epoch [30/100], Train Loss: 0.008018, Val Loss: 0.012434
Epoch [40/100], Train Loss: 0.007240, Val Loss: 0.015293
Epoch [50/100], Train Loss: 0.006684, Val Loss: 0.013353
Epoch [60/100], Train Loss: 0.006288, Val Loss: 0.014931
Epoch [70/100], Train Loss: 0.006053, Val Loss: 0.014863
Epoch [80/100], Train Loss: 0.006078, Val Loss: 0.014541
Epoch [90/100], Train Loss: 0.005845, Val Loss: 0.014825
Epoch [100/100], Train Loss: 0.005779, Val Loss: 0.014958
实际预测天数: 365
短期预测 - MSE: 187793.9531, MAE: 347.3657
长期预测 - MSE: 150792.4375, MAE: 295.1656

=== 实验 3/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.008976, Val Loss: 0.016278
Epoch [20/100], Train Loss: 0.007844, Val Loss: 0.013850
Epoch [30/100], Train Loss: 0.006960, Val Loss: 0.013741
Epoch [40/100], Train Loss: 0.006131, Val Loss: 0.016220
Epoch [50/100], Train Loss: 0.005538, Val Loss: 0.014033
Epoch [60/100], Train Loss: 0.005426, Val Loss: 0.014774
Epoch [70/100], Train Loss: 0.004718, Val Loss: 0.015039
Epoch [80/100], Train Loss: 0.004831, Val Loss: 0.015245
Epoch [90/100], Train Loss: 0.004637, Val Loss: 0.015057
Epoch [100/100], Train Loss: 0.004584, Val Loss: 0.015218
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.009427, Val Loss: 0.012279
Epoch [20/100], Train Loss: 0.008191, Val Loss: 0.014106
Epoch [30/100], Train Loss: 0.007998, Val Loss: 0.014688
Epoch [40/100], Train Loss: 0.007048, Val Loss: 0.016459
Epoch [50/100], Train Loss: 0.006894, Val Loss: 0.015725
Epoch [60/100], Train Loss: 0.006433, Val Loss: 0.016395
Epoch [70/100], Train Loss: 0.006678, Val Loss: 0.015937
Epoch [80/100], Train Loss: 0.006446, Val Loss: 0.015975
Epoch [90/100], Train Loss: 0.006393, Val Loss: 0.015639
Epoch [100/100], Train Loss: 0.006131, Val Loss: 0.016043
实际预测天数: 365
短期预测 - MSE: 195704.9531, MAE: 350.3572
长期预测 - MSE: 146794.0000, MAE: 295.4323

=== 实验 4/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.009516, Val Loss: 0.013866
Epoch [20/100], Train Loss: 0.008952, Val Loss: 0.011729
Epoch [30/100], Train Loss: 0.008371, Val Loss: 0.013626
Epoch [40/100], Train Loss: 0.007775, Val Loss: 0.014963
Epoch [50/100], Train Loss: 0.007466, Val Loss: 0.015057
Epoch [60/100], Train Loss: 0.007063, Val Loss: 0.014946
Epoch [70/100], Train Loss: 0.006779, Val Loss: 0.016690
Epoch [80/100], Train Loss: 0.006850, Val Loss: 0.016938
Epoch [90/100], Train Loss: 0.006962, Val Loss: 0.016741
Epoch [100/100], Train Loss: 0.006526, Val Loss: 0.016557
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.009408, Val Loss: 0.011880
Epoch [20/100], Train Loss: 0.008129, Val Loss: 0.014790
Epoch [30/100], Train Loss: 0.007774, Val Loss: 0.013111
Epoch [40/100], Train Loss: 0.006922, Val Loss: 0.015538
Epoch [50/100], Train Loss: 0.006464, Val Loss: 0.014720
Epoch [60/100], Train Loss: 0.005907, Val Loss: 0.015312
Epoch [70/100], Train Loss: 0.005949, Val Loss: 0.015928
Epoch [80/100], Train Loss: 0.005511, Val Loss: 0.015765
Epoch [90/100], Train Loss: 0.005781, Val Loss: 0.015873
Epoch [100/100], Train Loss: 0.005764, Val Loss: 0.015859
实际预测天数: 365
短期预测 - MSE: 168865.1719, MAE: 329.3905
长期预测 - MSE: 158128.8125, MAE: 304.2194

=== 实验 5/5 ===
训练短期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.008790, Val Loss: 0.011710
Epoch [20/100], Train Loss: 0.008268, Val Loss: 0.017081
Epoch [30/100], Train Loss: 0.007202, Val Loss: 0.018646
Epoch [40/100], Train Loss: 0.006455, Val Loss: 0.014761
Epoch [50/100], Train Loss: 0.005823, Val Loss: 0.015419
Epoch [60/100], Train Loss: 0.005520, Val Loss: 0.014335
Epoch [70/100], Train Loss: 0.005387, Val Loss: 0.014783
Epoch [80/100], Train Loss: 0.005404, Val Loss: 0.014912
Epoch [90/100], Train Loss: 0.005171, Val Loss: 0.015210
Epoch [100/100], Train Loss: 0.005466, Val Loss: 0.015375
实际预测天数: 90
训练长期预测模型...

开始训练模型 (序列长度: 50, 隐藏层: 128, 训练轮数: 100)
训练样本数量: 621
验证样本数量: 25
Epoch [10/100], Train Loss: 0.010046, Val Loss: 0.014330
Epoch [20/100], Train Loss: 0.008599, Val Loss: 0.013468
Epoch [30/100], Train Loss: 0.008251, Val Loss: 0.015989
Epoch [40/100], Train Loss: 0.007517, Val Loss: 0.012087
Epoch [50/100], Train Loss: 0.006899, Val Loss: 0.015361
Epoch [60/100], Train Loss: 0.006607, Val Loss: 0.014661
Epoch [70/100], Train Loss: 0.006656, Val Loss: 0.014995
Epoch [80/100], Train Loss: 0.006584, Val Loss: 0.014194
Epoch [90/100], Train Loss: 0.006019, Val Loss: 0.014520
Epoch [100/100], Train Loss: 0.006440, Val Loss: 0.014622
实际预测天数: 365
短期预测 - MSE: 214668.7969, MAE: 357.0789
长期预测 - MSE: 147526.1875, MAE: 294.3864

=== 实验结果汇总 ===

短期预测结果:
MSE: 192742.3438 ± 14830.0264
MAE: 346.7975 ± 9.2811

长期预测结果:
MSE: 149481.6094 ± 4812.2456
MAE: 297.2185 ± 3.5929

实验完成！结果图片已保存为:
- lstm_prediction_results_improved.png (预测结果对比图)
- lstm_error_analysis_improved.png (误差分析图)
